apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: SC_NAME            
provisioner: efs.csi.aws.com
parameters:
  fileSystemId: fs-0fa9023fb4231a41b
  directoryPerms: "700"
  provisioningMode: efs-ap
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer