apiVersion: v1
kind: Service
metadata:
  name: nifi-lb
  namespace: nifi
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  selector: { app: nifi }
  ports:
  - port: 8080
    targetPort: 8080